[loggers]
keys = root, lml, urllib3

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_lml]
level = ERROR
qualname = lml
handlers = consoleHandler

[logger_urllib3]
level = DEBUG
qualname = urllib3
handlers = consoleHandler

[handlers]
keys = consoleHandler

[formatters]
keys = consoleFormatter

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter
args = (sys.stdout,)

[formatter_consoleFormatter]
format = %(levelname)-8s [%(asctime)s] %(name)-12s » %(message)s
