[loggers]
keys = root, flake8, urllib3

[handlers]
keys = jsonHandler

[formatters]
keys = jsonFormatter

[logger_root]
level = DEBUG
handlers = jsonHandler

[logger_flake8]
level = ERROR
qualname = flake8
handlers = jsonHandler

[logger_urllib3]
level = WARNING
qualname = urllib3
handlers = jsonHandler

[handler_jsonHandler]
class = StreamHandler
level = DEBUG
formatter = jsonFormatter
args = (sys.stdout,)

[formatter_jsonFormatter]
format = %(severity)s %(name)s %(time)s %(message)s %(logging.googleapis.com/sourceLocation)s %(levelno)s %(relativeCreated)s %(process)s %(processName)s %(thread)s %(threadName) These will not be part of the log: %(created)s %(levelname)s %(exc_info)s %(pathname)s %(funcName)s %(lineno)s
